# data-service

./: .dockerignore  .gitignore  CLAUDE.md  FIX_KNIFE4J_404.md  GATEWAY_KNIFE4J_WHITELIST.md  KNIFE4J_CONFIG.md  README.md  deploy.sh  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/jimeng/common/core/annotation/: TokenBucketLimit.java
common/common-core/src/main/java/com/jimeng/common/core/ascept/: TokenBucketLimitAop.java
common/common-core/src/main/java/com/jimeng/common/core/config/: CommonWebConfig.java  EasyExcelConfig.java  FeignConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java  RedissonConfig.java
common/common-core/src/main/java/com/jimeng/common/core/configuration/: FileConfiguration.java
common/common-core/src/main/java/com/jimeng/common/core/constant/: JWTConstant.java  LoginConstant.java  PlatformConstant.java  RedisConstant.java  TimeFormatConstant.java
common/common-core/src/main/java/com/jimeng/common/core/dto/: ChatReqDTO.java  FileDTO.java  Message.java  Prompt.java
common/common-core/src/main/java/com/jimeng/common/core/enums/: ExceptionCode.java  FileTypeEnum.java  HttpCode.java
common/common-core/src/main/java/com/jimeng/common/core/exception/: ServiceException.java
common/common-persistence/: pom.xml
common/common-persistence/src/main/java/com/jimeng/persistence/: BaseEntity.java
common/common-persistence/src/main/java/com/jimeng/persistence/entity/: AdcodeCitycodeDict.java  Agent.java  AgentArtifact.java  AgentExecRun.java  AgentInputFile.java  AgentPlugin.java  AiModel.java  AiModelCallContent.java  AiModelCallLog.java  AiSkill.java  AiTrace.java  AiTraceStep.java  BizUser.java  ChatConversation.java  ChatMessage.java  KbChunk.java  KbDocument.java  KnowledgeBase.java  Plugin.java  PluginCredential.java  PluginHttpMapping.java  PluginTool.java  PoiCategoryDict.java  ProductFeedback.java  ProductFeedbackImage.java  SysAdmin.java  SysDict.java  SysEnterprise.java  SysEnv.java  SysOperator.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
common/common-persistence/src/main/java/com/jimeng/persistence/mapper/: AdcodeCitycodeDictMapper.java  AgentArtifactMapper.java  AgentExecRunMapper.java  AgentInputFileMapper.java  AgentMapper.java  AgentPluginMapper.java  AiModelCallContentMapper.java  AiModelCallLogMapper.java  AiModelMapper.java  AiSkillMapper.java  AiTraceMapper.java  AiTraceStepMapper.java  BizUserMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  KbChunkMapper.java  KbDocumentMapper.java  KnowledgeBaseMapper.java  PluginCredentialMapper.java  PluginHttpMappingMapper.java  PluginMapper.java  PluginToolMapper.java  PoiCategoryDictMapper.java  ProductFeedbackImageMapper.java  ProductFeedbackMapper.java  SysAdminMapper.java  SysDictMapper.java  SysEnterpriseMapper.java  SysEnvMapper.java  SysOperatorMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
common/common-persistence/src/main/resources/mapper/: AdcodeCitycodeDictMapper.xml  AiModelCallContentMapper.xml  AiModelCallLogMapper.xml  AiTraceMapper.xml  BizUserMapper.xml  PoiCategoryDictMapper.xml  SysDictMapper.xml  SysEnvMapper.xml
export/: pom.xml
export/src/main/java/com/jimeng/api/: SysApi.java
modules/data-server/: pom.xml
modules/data-server/docker/: docker-compose.es.yml  filebeat.yml
modules/data-server/docs/: admin-backend.md  agent-plugin-verification.md  backfill_cost_usd.sql  mysql-schema.sql  ops-20260606-share-and-default-model.sql  ops-20260607-agent-preset-questions-avatar.sql  ops-20260607-kb-document-file-size.sql  ops-20260607-trace-kb-subtitle.sql  ops-20260607-trace-user-message.sql  ops-20260609-plugin-body-template-text.sql  ops-20260609-plugin-tool-title.sql  ops-20260610-ai-trace.sql  ops-20260610-drop-plugin-name-unique.sql  ops-20260611-chat-message-run.sql  ops-20260613-ai-trace-cancelled-status.sql  ops-20260613-backfill-cancelled-trace.sql  ops-20260613-kb-document-row-per-chunk.sql  ops-20260614-chat-conversation-builder-draft.sql  ops-20260614-product-feedback.sql  provider-extension.md  skill-system-design.md  web-search-deployment.md
modules/data-server/skills/design-system/: SKILL.md
modules/data-server/skills/gaode-poi/: SKILL.md  tools.json
modules/data-server/skills/gaode-poi/references/: params.md
modules/data-server/skills/gaode-poi/scripts/: normalize_region.sh
modules/data-server/skills/rag-knowledge/: SKILL.md  tools.json
modules/data-server/src/main/java/com/jimeng/dataserver/: DataServerApplication.java
modules/data-server/src/main/java/com/jimeng/dataserver/controller/: AdcodeCitycodeDictController.java  GaoDeController.java  PoiCategoryDictController.java
modules/data-server/src/main/java/com/jimeng/dataserver/entity/: BizDTO.java  GaoDeDTO.java
modules/data-server/src/main/java/com/jimeng/dataserver/service/: AdcodeCitycodeDictService.java  GaoDeService.java  PoiCategoryDictService.java  PoiClusterAlgorithmService.java
modules/data-server/src/main/java/com/jimeng/dataserver/web/: MdcAsyncSupport.java  MdcContextFilter.java  StreamExecutorConfig.java
modules/data-server/src/main/resources/: bootstrap.yml  logback-spring.xml
modules/data-server/src/main/resources/db/migration/: V20260515_001__rag_tables.sql  V20260526__sys_admin.sql  V20260529__plugin_single_credential.sql  V20260530__chat_conversation.sql  V20260531__agent_kb_config.sql  V20260601__rbac_multitenant.sql  V20260602__fix_rbac_unique_keys.sql  V20260603__chat_message_meta.sql  V20260604__ai_model_call_log_agent_id.sql  V20260605__ai_model_call_token_breakdown.sql  V20260606__agent_exec.sql  V20260607__chat_message_attachments.sql  V20260608__agent_published_snapshot.sql  V20260609__backfill_agent_exec_log.sql  V20260611__chat_message_run.sql  V20260613__ai_trace_cancelled_status.sql  V20260616__ai_model.sql  V20260619__ai_skill.sql
modules/data-server/src/test/java/com/jimeng/dataserver/: DataServerApplicationTests.java
(+446 files in other folders)
